<!DOCTYPE html>
<html>
<style>

@keyframes r_l {
    0%   {left: 100%; }
    100%   {left: -100%; }
}

.move_from_right_to_left {
    position: absolute;
    -webkit-animation: r_l 5s linear infinite;
    animation: r_l 5s linear infinite;
}

html, body
{
width: 100%;
height: 100%;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#myProgress {
  width: 100%;
  background-color: #ddd;
}

#progress {
  width: 0%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}

.charging-ui-welcome {
  font-size:1000%;
  display:inline-block;
  margin-top: 30%;
}

.charging-ui-welcome-pie {
  font-size:600%;
  display:inline-block;
  margin-top: 15%;
}

.charging-ui-logo {
  padding-left:10%;
  width:80%;
  margin-top: 70%;
  display:inline-block;
}

.charging-ui-logo-pie {
  padding-left:10%;
  width:80%;
  margin-top: 45%;
  display:inline-block;
}

.charging-ui-panel {
  white-space:nowrap;
  margin-top:30%;
  margin-left:10%;
  width:70%;
  min-width: 700px;
  padding: 5%;
  font-size:180%;
  -moz-border-radius: 2em; 
  -webkit-border-radius: 2em;
  border-radius: 2em;
  -webkit-box-shadow: 3px 3px 6px #aaa; 
  -moz-box-shadow: 3px 3px 6px #aaa; 
  box-shadow: 0 5px 30px 0 rgba(204,204,204,0.80);
}

.charging-ui-panel-pie {
  white-space:nowrap;
  margin-top:5%;
  margin-left:5%;
  width:85%;
  min-width: 300px;
  padding: 3%;
  font-size:85%;
  -moz-border-radius: 1em; 
  -webkit-border-radius: 1em;
  border-radius: 1em;
  -webkit-box-shadow: 2px 2px 4px #aaa; 
  -moz-box-shadow: 2px 2px 4px #aaa; 
  box-shadow: 0 5px 30px 0 rgba(204,204,204,0.80);
}


</style>
<body >

<div>

<button type="button" id="btn_start" class="btn btn-outline-primary btn active mb-3" style="position:absolute; top:40%; left:40%; width:10%; height:10%;" onclick="start()">Start</button> 

<div>
  <video id="ad_player" style="display: none;" width="100%" onclick="charging_start()" loop>
    <source src="intel_ad.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div id="charging_welcome" width="100%" style="display:none;">
    <font color="green"><h1 class="charging-ui-welcome-pie move_from_right_to_left">Welcome!</h1></font>
    <img class="charging-ui-logo-pie" src="logo.png" />
</div>


<div id="charging_ui" style="display:none;" onclick="charging_stop()" class="charging-ui-panel-pie">
    <font color="blue"><h1 id="license">License Plate: E5895</h1></font>
    <h1>Charging</h1>
    <div id="myProgress">
      <div id="progress">0%</div>
    </div>
    <br>
    <h1 id="total" >Total: 0 RMB</h1>
    <font color="green"><h1 id="result" ></h1></font>
</div>

</div>

<script>

var btn_start = document.getElementById("btn_start");
var ad_player = document.getElementById("ad_player");
var charging_welcome = document.getElementById("charging_welcome");
var charging_ui = document.getElementById("charging_ui");
var license = document.getElementById("license");   
var total = document.getElementById("total");   
var result = document.getElementById("result");   
var progress = document.getElementById("progress");   

function openFullscreen(elem) {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen(elem) {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) {
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) {
    document.msExitFullscreen();
  }
}

function start() {
    openFullscreen(document.documentElement);
    btn_start.style.display = 'none';
    charging_welcome.style.display = 'block';
    ad_player.style.display = 'block';
    ad_player.play();
}

function charging_start() {
//    ad_player.style.display = 'none';
//    ad_player.pause();
    charging_welcome.style.display = 'none';
    charging_ui.style.display = 'block';
    move();
}

function charging_stop() {
    charging_welcome.style.display = 'block';
    charging_ui.style.display = 'none';
    result.innerHTML = "";
    progress.innerHTML = '0%';
//    ad_player.style.display = 'block';
    ad_player.play();
}

function move() {
  var width = 0;
  var id = setInterval(frame, 100);

  function frame() {
    if (width >= 100) {
      clearInterval(id);
      result.innerHTML = "Auto Payment Completed"
    } else {
      width+=5; 
      progress.style.width = width + '%'; 
      progress.innerHTML = width * 1  + '%';
      total.innerHTML = "Total: " + (width * 1.2).toFixed(2) + " RMB"
    }
  }
}
</script>

</body>
</html>
